{
    "name": "beromir/neos-icon-select-editor",
    "type": "neos-plugin",
    "description": "A plugin for Neos CMS which provides a toggle editor.",
    "license": "GPL-3.0",
    "keywords": [
        "neos",
        "neoscms",
        "flow",
        "editor"
    ],
    "require": {
        "neos/neos-ui": "^5.3 || ^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Medienreaktor\\IconSelectEditor\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Medienreaktor.IconSelectEditor"
        }
    }
}
